{
  "name": "testing1",
  "version": "1.0.0",
  "description": "san kyi tar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/aungheinbo07/change.git"
  },
  "keywords": [
    "san-kyi-tar"
  ],
  "author": "aung hein bo",
  "license": "ISC"
}
